### Google ###
CALENDAR_ID=example@gmail.com
# CLIENT_ID_GOOGLE=id
# CLIENT_SECRET_GOOGLE=secret
TOKEN_GOOGLE=token

### 42 ###
CLIENT_ID_42=id
CLIENT_SECRET_42=secret
# TOKEN_42=token

### Misc ###
BEGIN_AT=1970-01-01
END_AT=1970-12-31 # Excluded from scope, so count 1 more day